<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="logo_pipa">
        <img src="#" alt="icone do pipa">
        </div>
        <div class="logo_ifes">
        <img src="#" alt="icone do ifes">
        </div>
        <div class="menu_barra">
        <img src="#" alt="icone de menu">
        </div>   
            
    </header>

    <form action="register">
        <h1>Portal de Informação Para Alunos</h1>
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <input type="checkbox" name="remember"> Remember me<br>
        <p><a href="./recovery.html">Esqueci minha senha</a></p>
        <p>Primeiro acesso? <a href="./register.html">Registrar</a></p>
        <button type="submit">Login</button>
        
    </form>
</body>
</html>